<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bg"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/title_text"
            android:text="Level 1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/qns_text"
            android:text="1 of 21"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="30"
            android:id="@+id/qns_progress" />

    </LinearLayout>

</RelativeLayout>